server.port=9002

spring.application.name=movie-service

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-interval=5s


management.endpoints.web.exposure.include=*